{
  "name": "mythos-atlas",
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "validate": "node validate.cjs",
    "validate:verbose": "node validate.cjs --verbose",
    "check": "npm run validate && npm run build"
  },
  "dependencies": {
    "astro": "^4.15.0"
  }
}
